<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIRST PAGE</title>
  </head>
  <body>
    <p>This is my first paragraph.</p>
    <p>This     is       my      second      paragraph.</p>
        <p>
            This is third <br> 
            paragraph 
        </p>
        <pre>This     is       my      fourth      paragraph.</pre>
        <hr>
        <h1>THIS IS MY FIRST TITLE</h1>
        <h2>THIS IS MY SECOND TITLE</h2>
        <h3>THIS IS MY THIRD TITLE</h3>
        <h4>THIS IS MY FOURTH TITLE</h4>
        <h5>THIS IS MY FIFTH TITLE</h5>
        <h6>THIS IS MY SIXTH TITLE</h6>
        <hr>
        <!-- <p>IS THIS TEXT VISIBLE?</p> -->
        <!-- command / -->
        <!-- abc -->
        <b>IS THIS TEXT BOLD?</b>
        <br>
        <!-- IMPORTANT FOR SEO -->
        <strong>IS THIS TEXT BOLD?</strong>
        <hr>
        <em>IS THIS TEXT ITALIC?</em>
        <br>
        <i>IS THIS TEXT ITALIC?</i>
        <br>
        <u>IS THIS TEXT UNDERLINED?</u>
        <hr>
        <font color = "red">WHAT IS COLOR OF THIS TEXT?</font>
        <br>
        <mark>HIGHLIGHTER EFFECT</mark>
        <br>
        <p>THIS IS A PARAGRAPH BUT <mark>HERE IS MARKED</mark></p>
        <br>
        <del>THIS TEXT IS CROSSED OUT</del>
        <br>
        <blockquote>THIS IS A QUOTE</blockquote>
        <br>
        <code>int x = 2;</code>
        <br>
        <p>2 <sub>3</sub></p>
        <br>
        <p>2 <sup>3</sup></p>
        <br>
        <abbr title = "Hyper Text Markup Language">HTML</abbr>
        <P id="abc">THIS IS THE END OF THE PAGE</P>
  </body>
</html>